<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maius</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="icons/icon.png" type="image/png">
    <!--Importing fonts from google: Bytesized, Coral Pixels and Jolly Lodger-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aubrey&family=Bytesized&family=Coral+Pixels&family=Jacquard+12&family=New+Rocker&display=swap" rel="stylesheet">
</head>

<body>
    <audio hidden loop autoplay id="bgmusic" src="res/raw/lullabyfortheblind.mp3"></audio>
    <h1 class="blogtitle" style="display: flex; flex-direction: column; justify-content: center; align-items: center;"><img style="width: 440px;" src="icons/maius.png"></h1>
    <div class="purplebgstyle" style="padding-top: 1%;">
        <p style="color: aliceblue;">El refugio en construcción del utopia jeje</p>
        <br>
        <img style="width: 25%;" src="res/img/oldfransleep.png"><br><br>
        <a href="blogs/chaucasadelduende.html"><button>Blog N°1</button></a>
        <a href="obras/arbolotelisto.html"><button>Arbolote</button></a>
        <a href="gallery.html"><button>El cajón</button></a>
    </div>
</body>

</html>